<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="content-type" content="text/html; charset=US-ASCII">
    <!-- Customer account welcome email template for Shopify -->
    <!--[if (mso)|(mso 16)]>
    <style>
      a {
      text-decoration:none;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      li {
      text-indent:-1em;
      /* Normalise space between bullets and text */
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700%7COswald:400,700%7COswald:400,700%7CMuli:400,700&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
      html,body {
        margin:0 auto !important;
        padding:0 !important;
        width:100% !important;
        height:100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        text-rendering:optimizeLegibility;
      }

      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width:100%;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,th {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }

      /* What it does: Fixes Outlook.com line height. */
      .ExternalClass,.ExternalClass * {
        line-height:100% !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        border:none;
        margin:0 auto;
      }

      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom:none !important;
      }

      /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
      /* Create a class for every link style needed; this template needs only one for the link in the footer. */
      /* What it does: A work-around for email clients meddling in triggered links. */
      [x-apple-data-detectors],/* iOS */
      .x-gmail-data-detectors,/* Gmail */
      .x-gmail-data-detectors *,.aBn {
        border-bottom:none !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      a,a:link,a:visited {
        color:#996633;
        text-decoration:none !important;
      }

      .header a {
        color:#c3c3c3;
        text-decoration:none;
        text-underline:none;
      }

      .main a {
        color:#996633;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .main .section.customer_and_shipping_address a,.main .section.shipping_address_and_fulfillment_details a {
        color:#2d2828;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .footer a {
        color:#656565;
        text-decoration:none;
        text-underline:none;
      }

      /* What it does: Overrides styles added images. */
      img {
        border:none !important;
        outline:none !important;
        text-decoration:none !important;
      }

      td.menu_bar_1 a:hover,td.menu_bar_6 a:hover {
        color:#996633 !important;
      }

      th.related_product_wrapper.first {
        border-right:13px solid #f8f8f8;
        padding-right:6px;
      }

      th.related_product_wrapper.last {
        border-left:13px solid #f8f8f8;
        padding-left:6px;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
      html,body {
        margin:0 auto !important;
        padding:0 !important;
        width:100% !important;
        height:100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        text-rendering:optimizeLegibility;
      }

      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width:100%;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,th {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }

      /* What it does: Fixes Outlook.com line height. */
      .ExternalClass,.ExternalClass * {
        line-height:100% !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        border:none;
        margin:0 auto;
      }

      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom:none !important;
      }

      /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
      /* Create a class for every link style needed; this template needs only one for the link in the footer. */
      /* What it does: A work-around for email clients meddling in triggered links. */
      [x-apple-data-detectors],/* iOS */
      .x-gmail-data-detectors,/* Gmail */
      .x-gmail-data-detectors *,.aBn {
        border-bottom:none !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      a,a:link,a:visited {
        color:#996633;
        text-decoration:none !important;
      }

      .header a {
        color:#c3c3c3;
        text-decoration:none;
        text-underline:none;
      }

      .main a {
        color:#996633;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .main .section.customer_and_shipping_address a,.main .section.shipping_address_and_fulfillment_details a {
        color:#2d2828;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .footer a {
        color:#656565;
        text-decoration:none;
        text-underline:none;
      }

      /* What it does: Overrides styles added images. */
      img {
        border:none !important;
        outline:none !important;
        text-decoration:none !important;
      }

      td.menu_bar_1 a:hover,td.menu_bar_6 a:hover {
        color:#996633 !important;
      }

      th.related_product_wrapper.first {
        border-right:13px solid #f8f8f8;
        padding-right:6px;
      }

      th.related_product_wrapper.last {
        border-left:13px solid #f8f8f8;
        padding-left:6px;
      }

      /* What it does: Fixes fonts for Google WebFonts; */
      [style*="Muli"] {
        font-family:'Muli',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }

      [style*="Oswald"] {
        font-family:'Oswald','Trebuchet MS',sans-serif !important;
      }

      [style*="Muli"] {
        font-family:'Muli',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }

      [style*="Oswald"] {
        font-family:'Oswald','Trebuchet MS',sans-serif !important;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
      html,body {
        margin:0 auto !important;
        padding:0 !important;
        width:100% !important;
        height:100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        text-rendering:optimizeLegibility;
      }

      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width:100%;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,th {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }

      /* What it does: Fixes Outlook.com line height. */
      .ExternalClass,.ExternalClass * {
        line-height:100% !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        border:none;
        margin:0 auto;
      }

      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom:none !important;
      }

      /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
      /* Create a class for every link style needed; this template needs only one for the link in the footer. */
      /* What it does: A work-around for email clients meddling in triggered links. */
      [x-apple-data-detectors],/* iOS */
      .x-gmail-data-detectors,/* Gmail */
      .x-gmail-data-detectors *,.aBn {
        border-bottom:none !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      a,a:link,a:visited {
        color:#996633;
        text-decoration:none !important;
      }

      .header a {
        color:#c3c3c3;
        text-decoration:none;
        text-underline:none;
      }

      .main a {
        color:#996633;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .main .section.customer_and_shipping_address a,.main .section.shipping_address_and_fulfillment_details a {
        color:#2d2828;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .footer a {
        color:#656565;
        text-decoration:none;
        text-underline:none;
      }

      /* What it does: Overrides styles added images. */
      img {
        border:none !important;
        outline:none !important;
        text-decoration:none !important;
      }

      td.menu_bar_1 a:hover,td.menu_bar_6 a:hover {
        color:#996633 !important;
      }

      th.related_product_wrapper.first {
        border-right:13px solid #f8f8f8;
        padding-right:6px;
      }

      th.related_product_wrapper.last {
        border-left:13px solid #f8f8f8;
        padding-left:6px;
      }

      /* What it does: Fixes fonts for Google WebFonts; */
      [style*="Muli"] {
        font-family:'Muli',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }

      [style*="Oswald"] {
        font-family:'Oswald','Trebuchet MS',sans-serif !important;
      }

      [style*="Muli"] {
        font-family:'Muli',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }

      [style*="Oswald"] {
        font-family:'Oswald','Trebuchet MS',sans-serif !important;
      }

      /* Media Queries */
      /* What it does: Removes right gutter in Gmail iOS app */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .container {
          min-width:375px !important;
        }
      }

      /* Main media query for responsive styles */
      @media only screen and (max-width:480px) {
        /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
        .email-container {
          width:100% !important;
          min-width:100% !important;
        }

        .section > th {
          padding:13px 26px !important;
        }

        .section.divider > th {
          padding:26px !important;
        }

        .main .section:first-child > th,.main .section:first-child > td {
          padding-top:26px !important;
        }

        .main .section:last-child > th,.main .section:last-child > td {
          padding-bottom:39px !important;
        }

        .section.recommended_products > th,.section.discount > th {
          padding:26px !important;
        }

        /* What it does: Forces images to resize to the width of their container. */
        img.fluid,img.fluid-centered {
          width:100% !important;
          min-width:100% !important;
          max-width:100% !important;
          height:auto !important;
          margin:auto !important;
          box-sizing:border-box;
        }

        /* and center justify these ones. */
        img.fluid-centered {
          margin:auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        th.stack-column,th.stack-column-left,th.stack-column-center,th.related_product_wrapper,.column_1_of_2,.column_2_of_2 {
          display:block !important;
          width:100% !important;
          min-width:100% !important;
          direction:ltr !important;
          box-sizing:border-box;
        }

        /* and left justify these ones. */
        th.stack-column-left {
          text-align:left !important;
        }

        /* and center justify these ones. */
        th.stack-column-center,th.related_product_wrapper {
          text-align:center !important;
          border-right:none !important;
          border-left:none !important;
        }

        .column_button,.column_button > table,.column_button > table th {
          width:100% !important;
          text-align:center !important;
          margin:0 !important;
        }

        .column_1_of_2 {
          padding-bottom:26px !important;
        }

        .column_1_of_2 th {
          padding-right:0 !important;
        }

        .column_2_of_2 th {
          padding-left:0 !important;
        }

        .column_text_after_button {
          padding:0 13px !important;
        }

        /* Adjust product images */
        th.table-stack {
          padding:0 !important;
        }

        th.product-image-wrapper {
          padding:26px 0 13px !important;
        }

        img.product-image {
          width:240px !important;
          max-width:240px !important;
        }

        tr.row-border-bottom th.product-image-wrapper {
          border-bottom:none !important;
        }

        th.related_product_wrapper.first,th.related_product_wrapper.last {
          padding-right:0 !important;
          padding-left:0 !important;
        }

        .text_banner th.banner_container {
          padding:13px !important;
        }

        .mobile_app_download .column_1_of_2 .image_container {
          padding-bottom:0 !important;
        }

        .mobile_app_download .column_2_of_2 .image_container {
          padding-top:0 !important;
        }
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
      html,body {
        margin:0 auto !important;
        padding:0 !important;
        width:100% !important;
        height:100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
        text-rendering:optimizeLegibility;
      }

      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width:100%;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,th {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }

      /* What it does: Fixes Outlook.com line height. */
      .ExternalClass,.ExternalClass * {
        line-height:100% !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing:0 !important;
        border-collapse:collapse !important;
        border:none;
        margin:0 auto;
      }

      div[style*="Margin: 16px 0"] {
        margin:0 !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode:bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom:none !important;
      }

      /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
      /* Create a class for every link style needed; this template needs only one for the link in the footer. */
      /* What it does: A work-around for email clients meddling in triggered links. */
      [x-apple-data-detectors],/* iOS */
      .x-gmail-data-detectors,/* Gmail */
      .x-gmail-data-detectors *,.aBn {
        border-bottom:none !important;
        cursor:default !important;
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
      .a6S {
        display:none !important;
        opacity:.01 !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display:none !important;
      }

      /* What it does: Prevents underlining the button text in Windows 10 */
      a,a:link,a:visited {
        color:#996633;
        text-decoration:none !important;
      }

      .header a {
        color:#c3c3c3;
        text-decoration:none;
        text-underline:none;
      }

      .main a {
        color:#996633;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .main .section.customer_and_shipping_address a,.main .section.shipping_address_and_fulfillment_details a {
        color:#2d2828;
        text-decoration:none;
        text-underline:none;
        word-wrap:break-word;
      }

      .footer a {
        color:#656565;
        text-decoration:none;
        text-underline:none;
      }

      /* What it does: Overrides styles added images. */
      img {
        border:none !important;
        outline:none !important;
        text-decoration:none !important;
      }

      td.menu_bar_1 a:hover,td.menu_bar_6 a:hover {
        color:#996633 !important;
      }

      th.related_product_wrapper.first {
        border-right:13px solid #f8f8f8;
        padding-right:6px;
      }

      th.related_product_wrapper.last {
        border-left:13px solid #f8f8f8;
        padding-left:6px;
      }

      /* What it does: Fixes fonts for Google WebFonts; */
      [style*="Muli"] {
        font-family:'Muli',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }

      [style*="Oswald"] {
        font-family:'Oswald','Trebuchet MS',sans-serif !important;
      }

      [style*="Muli"] {
        font-family:'Muli',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
      }

      [style*="Oswald"] {
        font-family:'Oswald','Trebuchet MS',sans-serif !important;
      }

      /* Media Queries */
      /* What it does: Removes right gutter in Gmail iOS app */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .container {
          min-width:375px !important;
        }
      }

      /* Main media query for responsive styles */
      @media only screen and (max-width:480px) {
        /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
        .email-container {
          width:100% !important;
          min-width:100% !important;
        }

        .section > th {
          padding:13px 26px !important;
        }

        .section.divider > th {
          padding:26px !important;
        }

        .main .section:first-child > th,.main .section:first-child > td {
          padding-top:26px !important;
        }

        .main .section:last-child > th,.main .section:last-child > td {
          padding-bottom:39px !important;
        }

        .section.recommended_products > th,.section.discount > th {
          padding:26px !important;
        }

        /* What it does: Forces images to resize to the width of their container. */
        img.fluid,img.fluid-centered {
          width:100% !important;
          min-width:100% !important;
          max-width:100% !important;
          height:auto !important;
          margin:auto !important;
          box-sizing:border-box;
        }

        /* and center justify these ones. */
        img.fluid-centered {
          margin:auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        th.stack-column,th.stack-column-left,th.stack-column-center,th.related_product_wrapper,.column_1_of_2,.column_2_of_2 {
          display:block !important;
          width:100% !important;
          min-width:100% !important;
          direction:ltr !important;
          box-sizing:border-box;
        }

        /* and left justify these ones. */
        th.stack-column-left {
          text-align:left !important;
        }

        /* and center justify these ones. */
        th.stack-column-center,th.related_product_wrapper {
          text-align:center !important;
          border-right:none !important;
          border-left:none !important;
        }

        .column_button,.column_button > table,.column_button > table th {
          width:100% !important;
          text-align:center !important;
          margin:0 !important;
        }

        .column_1_of_2 {
          padding-bottom:26px !important;
        }

        .column_1_of_2 th {
          padding-right:0 !important;
        }

        .column_2_of_2 th {
          padding-left:0 !important;
        }

        .column_text_after_button {
          padding:0 13px !important;
        }

        /* Adjust product images */
        th.table-stack {
          padding:0 !important;
        }

        th.product-image-wrapper {
          padding:26px 0 13px !important;
        }

        img.product-image {
          width:240px !important;
          max-width:240px !important;
        }

        tr.row-border-bottom th.product-image-wrapper {
          border-bottom:none !important;
        }

        th.related_product_wrapper.first,th.related_product_wrapper.last {
          padding-right:0 !important;
          padding-left:0 !important;
        }

        .text_banner th.banner_container {
          padding:13px !important;
        }

        .mobile_app_download .column_1_of_2 .image_container {
          padding-bottom:0 !important;
        }

        .mobile_app_download .column_2_of_2 .image_container {
          padding-top:0 !important;
        }
      }

      /* Custom Media Queries */
      @media only screen and (max-width:480px) {
        .column_logo,.logo {
          text-align:center !important;
          margin:0 auto !important;
        }

        .header .section_wrapper_th {
          padding:0 13px !important;
        }

        .section > th {
          padding:13px !important;
        }

        .container_main > tbody > tr > th {
          border:17px solid #ffffff !important;
          border-top:none !important;
        }

        .main h1 {
          line-height:1.333 !important;
        }

        .section.recommended_products > th,.section.discount > th {
          padding:26px 0 !important;
        }

        .main .section:last-child > th,.main .section:last-child > td {
          padding-bottom:0 !important;
        }

        th.product-details-wrapper {
          padding-right:17px !important;
          padding-left:17px !important;
        }

        .section.products > th,.section.products_with_pricing > th,.section.products_with_refund > th,.section.products_with_exchange > th,.section.discount > th {
          padding-left:0 !important;
          padding-right:0 !important;
        }

        th.discount_code_wrapper {
          padding:26px 17px 17px !important;
        }

        th.related_product_wrapper.first,th.related_product_wrapper.last {
          padding-left:17px !important;
          padding-right:17px !important;
        }

        th.related_product_wrapper th a p,th.discount_title,th.discount_title h1,th.discount_text *,th.discount_terms * {
          text-align:center !important;
        }

        .pricing-table .table-title {
          padding-left:17px !important;
        }

        .pricing-table .table-text {
          padding-right:17px !important;
        }

        .container_footer {
          border-top:1px solid #996633 !important;
        }

        .container_footer > tbody > tr > th {
          border:17px solid #ffffff !important;
          border-top:none !important;
        }

        .footer .section_wrapper_th {
          padding:26px 0 13px !important;
        }

        .footer .store-info {
          padding-top:0 !important;
        }

        .discount th.column_1_of_2 {
          padding-bottom:13px !important;
        }

        th.column_2_of_2 {
          padding-left:0 !important;
          text-align:left !important;
        }

        .footer th.column_2_of_2 {
          padding-top:0 !important;
        }

        td.menu_bar_6 {
          padding-bottom:0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }

        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body class="body" id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; Margin: 0; padding: 0;">
    <!-- BEGIN: CONTAINER -->
    <table  cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;min-width:100%;" role="presentation" bgcolor="#ffffff">
      <tbody>
        <tr>
                <tr>
                    <!-- BEGIN : SECTION : HEADER -->
                      <!-- END : SECTION : HEADER -->
                    </th>
                  </tr>
                </table>
            </th>
          </tr>
        </tbody>
      </table>
      <!-- END : CONTAINER -->
      <!-- BEGIN: CONTAINER -->
                      <!-- BEGIN : SECTION : MAIN -->
                      <table class="section_wrapper main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%;text-align:left;" role="presentation" bgcolor="#ffffff">
                        <tr>
                          <td class="section_wrapper_th" style="mso-line-height-rule:exactly;" align="left" bgcolor="#ffffff">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%;" id="mixContainer" role="presentation">
                              <!-- BEGIN SECTION: Heading -->
                              <tr id="section-2647036" class="section heading">
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                    <tr>
                                      <th style="mso-line-height-rule:exactly;" align="left" bgcolor="#ffffff" valign="top">
                                      </th>
                                    </tr>
                                    <tr>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <!-- END SECTION: Heading -->
                              <!-- BEGIN SECTION: Image -->
                              <tr id="section-2755236" class="section image">
                                <th class="image_container center" style="mso-line-height-rule:exactly;padding:0px;" align="left" bgcolor="#ffffff">
                                <a href="https://www.target.com/b/market-pantry/-/N-85ceg">  <img src="C:\Users\ctack\Documents\GitHub\Market-Pantry\images\Desktop - 1head.jpg" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 1419px; max-height: 891px; Margin: auto;" alt=""></a>
                                </th>
                              </tr>
                              <tr id="section-2755236" class="section image">
                                <th class="image_container center" style="mso-line-height-rule:exactly;padding:0px;" align="left" bgcolor="#ffffff">
                                <a href="https://www.target.com/p/boneless-38-skinless-chicken-breasts-1-65-3-18lbs-price-per-lb-good-38-gather-8482/-/A-54197514#lnk=sametab">  <img src="C:\Users\ctack\Documents\GitHub\Market-Pantry\images\Desktop - 1body1.jpg" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 1419px; max-height: 891px; Margin: auto;" alt="Welcome to Barebones header image"></a>
                                </th>
                              </tr>
                              <tr id="section-2755236" class="section image">
                                <th class="image_container center" style="mso-line-height-rule:exactly;padding:0px;" align="left" bgcolor="#ffffff">
                                  <a href="https://www.target.com/p/avocado-each/-/A-47095644#lnk=sametab"><img src="C:\Users\ctack\Documents\GitHub\Market-Pantry\images\Desktop - 1body2.jpg" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 1419px; max-height: 891px; Margin: auto;" alt="Welcome to Barebones header image"></a>
                                </th>
                              </tr>
                            </tr>
                            <tr id="section-2755236" class="section image">
                              <th class="image_container center" style="mso-line-height-rule:exactly;padding:0px;" align="left" bgcolor="#ffffff">
                                <a href="https://www.target.com/p/all-purpose-flour-5lbs-market-pantry-8482/-/A-13474783#lnk=sametab"><img src="C:\Users\ctack\Documents\GitHub\Market-Pantry\images\Desktop - 1body3.jpg" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 1419px; max-height: 891px; Margin: auto;" alt="Welcome to Barebones header image"></a>
                              </th>
                            </tr>
                            <tr id="section-2755236" class="section image">
                              <th class="image_container center" style="mso-line-height-rule:exactly;padding:0px;" align="left" bgcolor="#ffffff">
                              <a href="https://www.target.com/p/red-potatoes-3lb-bag-market-pantry-8482/-/A-14916878#lnk=sametab">  <img src="C:\Users\ctack\Documents\GitHub\Market-Pantry\images\Desktop - 1body4.jpg" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 1419px; max-height: 891px; Margin: auto;" alt="Welcome to Barebones header image"></a>
                              </th>
                            </tr>
                            <tr id="section-2755236" class="section image">
                              <th class="image_container center" style="mso-line-height-rule:exactly;padding:0px;" align="left" bgcolor="#ffffff">
                                <a href="https://www.target.com/b/market-pantry/-/N-85ceg"><img src="C:\Users\ctack\Documents\GitHub\Market-Pantry\images\Desktop - 1button.jpg" class="campaign_image" width="100%" border="0" style="width: 100%; height: auto !important; display: block; max-width: 1419px; max-height: 891px; Margin: auto;" alt="Welcome to Barebones header image"></a>
                              </th>
                            </tr>


                              <!-- END SECTION: Image -->
                              <!-- BEGIN SECTION: Discount -->

  </body>
</html>
